* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    >h1 {
        text-align: center;
        margin-top: 20px;
    }

    >div {
        display: flex;
        justify-content: center;
    }
}

.full-loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
